#version=CentOS7

# System authorisation information
auth --enableshadow --passalgo=sha512
# Use CDROM installation media
cdrom

ignoredisk --only-use=vda

# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_US.UTF-8
# SELinux
selinux --enforcing

# Network information
network --bootproto=dhcp --device=eth0 --noipv6 --onboot=on --activate
network --hostname=localhost

# Plaintext root password: PleaseChangeMe
rootpw --iscrypted $6$nS0mBJyS$q/QgCof5unWrT9W3qngTISueSDhDHVNntDqd8sOcgmHp2lq4f/niUbjCmoEzaf3EWQ2x3z/k0eIZaOXkfNtJw/
# System timezone
timezone Asia/Colombo --isUtc
# System bootloader configuration
bootloader --location=mbr --boot-drive=vda --timeout=3
# Partition clearing information
clearpart --all --drives=vda
zerombr 

# Disk partitioning information

# Create primary system partition for /boot 

part /boot --fstype=xfs --size=1024 --fsoptions="rw,nodev,noexec,nosuid"

# 30GB physical volume
part pv.01  --fstype="lvmpv" --ondisk=vda --size=30720 
volgroup vg_os pv.01

# Need the ability to shrink filesystems therefore ext4 over default xfs
logvol /              --fstype="xfs" --size=6144 --vgname=vg_os --name=lv_root    
logvol /home          --fstype="xfs" --size=2048 --vgname=vg_os --name=lv_home    --fsoptions="rw,nodev,nosuid"
logvol /tmp           --fstype="xfs" --size=1024 --vgname=vg_os --name=lv_tmp     --fsoptions="rw,nodev,noexec,nosuid"
logvol /var           --fstype="xfs" --size=4096 --vgname=vg_os --name=lv_var     --fsoptions="rw,nosuid"
logvol /var/log       --fstype="xfs" --size=1024 --vgname=vg_os --name=lv_var-log --fsoptions="rw,nodev,noexec,nosuid"
logvol /var/log/audit --fstype="xfs" --size=512  --vgname=vg_os --name=lv_var-aud --fsoptions="rw,nodev,noexec,nosuid"
logvol /var/tmp       --fstype="xfs" --size=1024 --vgname=vg_os --name=lv_var-tmp --fsoptions="rw,nodev,noexec,nosuid"
logvol /var/www       --fstype="xfs" --size=1024 --vgname=vg_os --name=lv_var-www --fsoptions="rw,nodev,nosuid"
logvol swap           --fstype="swap" --size=512  --vgname=vg_os --name=lv_swap   --fsoptions="swap"

# PCI-DSS Anaconda add-on
%addon org_fedora_oscap
        content-type = scap-security-guide
        profile = pci-dss
%end

%packages
@core

%end

%post
useradd -u 1000 -g 1000 -c "System Administrator" admin
echo PleaseChangeMe | passwd --stdin admin
usermod -aG wheel admin
%end
